before_install:
  - "sudo pip install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz"

before_script:
  - "make plovr"
  - "make serve &"
  - "sleep 3"

script: "make precommit"
